Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-1507"
expires: Sun, 13 Apr 2025 03:21:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 94AA:329A65:CABF9:F60D1:67FB2B66
Accept-Ranges: bytes
Age: 0
Date: Sun, 13 Apr 2025 03:11:36 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100031-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744513896.015343,VS0,VE205
Vary: Accept-Encoding
X-Fastly-Request-ID: eab6824dd3dd72b85c1ed86f3838fec97880fc12

