Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-c20aa4"
expires: Sun, 13 Apr 2025 03:21:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5E49:5223A:6B131:84885:67FB2B69
Accept-Ranges: bytes
Age: 1
Date: Sun, 13 Apr 2025 03:11:38 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100021-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744513898.173798,VS0,VE789
Vary: Accept-Encoding
X-Fastly-Request-ID: 6ed92b338eb6f245b00fd3b9f33c0afe3b032453

