Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-fc3"
expires: Sun, 13 Apr 2025 03:21:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D467:130F62:C8E8A:F43CE:67FB2B67
Accept-Ranges: bytes
Age: 0
Date: Sun, 13 Apr 2025 03:11:37 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100022-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744513897.821213,VS0,VE214
Vary: Accept-Encoding
X-Fastly-Request-ID: 7c75a5ae3b687b44308201ac88f5025c7889e1de

