Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-25d375"
expires: Sat, 12 Apr 2025 09:33:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F29D:5D2C:4EDEE:5E8A2:67FA3102
Accept-Ranges: bytes
Date: Sun, 13 Apr 2025 03:11:46 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hyd1100020-HYD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1744513906.268758,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-ID: ed1b3f7ec215fe16f44d01c6f5bd957493f6cca8

