Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-739f82"
expires: Sun, 13 Apr 2025 03:21:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 94AA:329A65:CAC05:F60E0:67FB2B69
Accept-Ranges: bytes
Age: 0
Date: Sun, 13 Apr 2025 03:11:38 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100026-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744513898.145901,VS0,VE467
Vary: Accept-Encoding
X-Fastly-Request-ID: d8cfbf4b8d52adf568af4ed2ee09b8b6bd46a329

