Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-3d5da"
expires: Sun, 13 Apr 2025 03:21:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3EAC:1D2077:CC12F:F75EE:67FB2B66
Accept-Ranges: bytes
Age: 0
Date: Sun, 13 Apr 2025 03:11:35 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100029-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744513895.996320,VS0,VE220
Vary: Accept-Encoding
X-Fastly-Request-ID: b80e1194357e124a3849ede8d870c84da5d9349b

