Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-12071"
expires: Sun, 13 Apr 2025 03:21:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 24AA:5D2C:C9B42:F4FD7:67FB2B66
Accept-Ranges: bytes
Age: 0
Date: Sun, 13 Apr 2025 03:11:35 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100022-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744513895.995788,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-ID: a4915ac9b5e1460589ff0b4455e361750c433923

