Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-d510"
expires: Sun, 13 Apr 2025 03:21:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6520:1BC21B:C7D1E:F31DE:67FB2B67
Accept-Ranges: bytes
Age: 0
Date: Sun, 13 Apr 2025 03:11:36 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100025-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744513896.418749,VS0,VE214
Vary: Accept-Encoding
X-Fastly-Request-ID: 65e4f810cfe91347dfcf992e07371b3ad33935b6

