Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-4b8d8a"
expires: Sun, 13 Apr 2025 03:21:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 55A1:20CA5F:C95C3:F4A92:67FB2B67
Accept-Ranges: bytes
Age: 0
Date: Sun, 13 Apr 2025 03:11:37 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100032-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744513897.795723,VS0,VE400
Vary: Accept-Encoding
X-Fastly-Request-ID: fa969126e48b3a2347de2cb885549c19eaaeacff

