Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-c011"
expires: Sun, 13 Apr 2025 03:21:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A7AA:39EC3F:4D0D1:61A37:67FB2B6D
Accept-Ranges: bytes
Age: 0
Date: Sun, 13 Apr 2025 03:11:42 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100025-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744513902.055914,VS0,VE232
Vary: Accept-Encoding
X-Fastly-Request-ID: 1e20bc18fd479e2cab62bd64630c823f675d5d4d

