Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-4530c"
expires: Sun, 13 Apr 2025 03:21:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A3DF:20CA5F:C95BE:F4A89:67FB2B67
Accept-Ranges: bytes
Age: 0
Date: Sun, 13 Apr 2025 03:11:36 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100022-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744513896.015298,VS0,VE256
Vary: Accept-Encoding
X-Fastly-Request-ID: c0beeb6e95fec5c988a390ff0febe40038c097c7

