Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-e"
expires: Sun, 13 Apr 2025 03:21:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 55A1:20CA5F:C95BA:F4A85:67FB2B66
Accept-Ranges: bytes
Age: 0
Date: Sun, 13 Apr 2025 03:11:35 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100032-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744513895.388341,VS0,VE206
Vary: Accept-Encoding
X-Fastly-Request-ID: 916efd26f3faa1f1cf9fb88524e173e82bfe8f66

