Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-26a1"
expires: Sun, 13 Apr 2025 03:21:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A118:669A1:63EC0:7C39B:67FB2B66
Accept-Ranges: bytes
Age: 0
Date: Sun, 13 Apr 2025 03:11:35 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100032-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744513896.726741,VS0,VE217
Vary: Accept-Encoding
X-Fastly-Request-ID: 3aa1c81130a4ded348493783456f25db0baabb9c

